.profile-centered {
  padding-left: 2em;
  margin: 2em 2em 0 2em;
  padding-right: 0;
}
.bellIcon {
  position: absolute;
  top: 50%;
  right: 1%;
  transform: translate(0%, -50%);
  color: white;
}

.h3Forprofile {
  position: absolute;
  left: 1%;
}

.PaymentMethods {
  cursor: pointer;
}

@media only screen and (max-width: 992px) {
  .h3Forprofile {
    left: 13%;
  }
}

@media only screen and (max-width: 650px) {
  .h3Forprofile {
    left: 24%;
  }
}

.stopwatch {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.stopwatchimg {
  margin: 0 20% 0 20%;
}
