.org-container {
    text-align: center;
    padding: 1.5em 0;
}

.org{
    color : white;
    font-size: large;
}

.org-type, .org-name {
    margin-bottom: 1.5rem;
    /* border: 1px solid red; */
    width: 55%;
    margin-left: auto;
    margin-right: auto;
}

.org-type p, .org-name p {
    /* border: 1px solid white; */
    font-size: .8rem;
    text-align: start;
    margin-bottom: .5rem;
}

.org-button button{
    background: #7E21DB;
    color : white;
    padding: 8px 18px;
    font-size: .8rem;
    border-radius: 5px;
    outline: none;
}

