{
  "name": "apne-facebook-frontend",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "/interpretly/",
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "antd": "^4.5.3",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "classnames": "^2.2.6",
    "client": "0.0.1",
    "feather-icons-react": "^0.4.1",
    "font-awesome": "4.7.0",
    "jquery": "^3.5.1",
    "jwt-decode": "^3.0.0",
    "lettered-avatar": "^1.0.0",
    "lodash": "^4.17.20",
    "material-ui-dropzone": "^3.3.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-avatar": "^3.9.7",
    "react-calendar": "^3.1.0",
    "react-collapse": "^5.0.1",
    "react-compound-timer": "^1.2.0",
    "react-debounce-input": "^3.2.2",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-ga": "^3.1.2",
    "react-google-login": "^5.1.21",
    "react-loader-spinner": "^3.1.14",
    "react-microsoft-login": "^1.10.1",
    "react-modal": "^3.11.2",
    "react-otp-input": "^2.1.0",
    "react-phone-input-2": "^2.13.8",
    "react-redux": "7.2.1",
    "react-responsive-modal": "^5.1.1",
    "react-responsive-pagination": "^1.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "^3.4.1",
    "react-scroll": "^1.8.1",
    "react-select": "^3.1.0",
    "react-select-with-icon": "^0.1.1",
    "react-social-login": "^3.4.9",
    "react-social-login-buttons": "^3.1.0",
    "react-stepper-horizontal": "^1.0.11",
    "react-toastify": "^6.0.9",
    "redux": "4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.3.0",
    "simple-peer": "^9.7.2",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.1.1",
    "use-state-if-mounted": "^1.0.3"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
