.FavIntCard {
  background: #272727;
  height: 170px;
  width: 30%;
  margin: 15px 5px;
  padding: 10px 0px;
  display: inline-block;
  border-radius: 10px;
  text-align: center;
  line-height: 16px;
}

.FavIntCardImgdiv {
  height: 50%;
  width: 100%;
}
.FavIntCardImg {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  margin: 5px auto;
}

.activeNowDiv {
  position: relative;
  width: 15%;
  /* background: yellow; */
  padding-top: 12px;
}

.activeNowp {
  position: absolute;
  height: 10px;
  width: 10px;
  background: red;
  border-radius: 50%;
  left: 20px;
}

.afteractiveNowDiv {
  width: 85%;
}

.FavIntCardName {
  display: inline-flex;
  width: 100%;
}

.sametextforfavint {
  font-size: 14px;
}

/* .miniActiveIcon {
  height: 20px;
  width: 20px;
  background: red;
} */
