.cardParentInDashboardClient {
  overflow-x: scroll;
  overflow-y: hidden;
  display: inline-block;
  width: 200%;
}

.ujcardparent {
  background-color: "#333";
}

.ujcardchild {
  color: white;
  padding: 14px;
  background: #272727;
  margin: 10px 0 0 30px;
  width: 500px;
  height: 200px;
  border-radius: 10px;
}

.cardINDashBoardClient:hover {
  border: 2px solid #7e21db;
}

.textcolorpurple {
  color: #7e21db;
}

.titleofujcard {
  position: relative;
}

.logoforupcjob {
  position: absolute;
  right: 0px;
  top: -5px;
  width: 30px;
}

.hrinujcard {
  background: white;
  width: 500px;
  margin-left: -14px;
  margin-top: 4px;
}

.propsAddress {
  margin-top: -16px;
  margin-bottom: 6px;
  font-size: 16px;
  color: gray;
}

.btntypeclient {
  border: 2px solid #7e21db;
  display: inline-block;
  width: auto;
  margin-top: 10px;
  border-radius: 6px;
  padding: 0 10px;
  font-size: 18px;
  cursor: pointer;
}
