@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
.customOverlay {
    background: rgba(0,0,0, 0.7);
  }
.customModal {
    background: #171717;
    max-width: 500px;
    width: 40%;
    margin-top: 10%;
    text-align: center;
    border-radius: 7px;
    padding:0px;
    padding-bottom: 40px;
}

.customModal2 {
    background: #171717;
    max-width: 500px;
    width: 35%;
    margin-top: 5%;
    text-align: center;
    border-radius: 7px;
    padding:0px;
    padding-bottom: 40px;
}
.closeIcon{
    color:white;
    background-color: white;
}
.closeBtn{
    color:white;
    background-color: white;
    display: none;
}

.clickbtn:hover{
    background-color: transparent;
}
.sendtbn{
    background-color: #54ACF0;
    color:white
}
.smallFont{
    font-size:14px;color:#7C7C7C
}


.c0{background-color: #171717;}
.c1{background-color: #303030;}
.c2{background-color: #272727;}
.c3{background-color: #A3A3A3;}
.c4{background-color: #54ACF0;}
.c5{background-color: #272727;}
.co{color: #54ACF0;}
.co1{color: #7C7C7C;}
.f15{font-size: 15px;}
.f25{font-size: 25px;}
.fo1{font-family: 'Montserrat', sans-serif;}
.tile{padding:20px;
background-color :red;}
.round{border-radius: 15px;}

@media screen and (max-width:992px){
    .customModal{
        width: 50%;
    }

    .customModal2{
        width:50%
    }
}
@media screen and (max-width:768px){
    .customModal{
        width:80%
    }
    .customModal2{
        width:80%
    }
}

.react-calendar{
  width:500px
}
  .react-calendar--doubleView {
    width: 900px !important;
  }
  .react-calendar--doubleView .react-calendar__viewContainer {
    display: flex;
    margin: -0.5em;
  }
  .react-calendar--doubleView .react-calendar__viewContainer > * {
    width: 50%;
    margin: 0.5em;
  }
  .react-calendar,
  .react-calendar *,
  .react-calendar *:before,
  .react-calendar *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .react-calendar button:not(.react-calendar__tile--now) {
    margin: 0;
    border: 0;
    outline: none;
    background-color: transparent;
  }
  .react-calendar button:enabled:hover {
    cursor: pointer;
  }
  .react-calendar__navigation {
    height: 44px;
    margin-bottom: 1em;
  }
  .react-calendar__navigation button {
    min-width: 44px;
    background: none;
    color:white
  }
 
  .react-calendar__navigation button[disabled] {
    background-color: red;
  }
  .react-calendar__month-view__weekdays {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.75em;
  }
  .react-calendar__month-view__weekdays__weekday {
    padding: 0.5em;
    
  }
  .react-calendar__month-view__weekNumbers {
    font-weight: bold;
    
  }
  .react-calendar__month-view__weekNumbers .react-calendar__tile {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75em;
    padding: calc(0.75em / 0.75) calc(0.5em / 0.75);
    
  }

  .react-calendar__month-view__days__day--neighboringMonth {
    color: #757575;
    background-color: transparent;
  }
  .react-calendar__year-view .react-calendar__tile,
  .react-calendar__decade-view .react-calendar__tile,
  .react-calendar__century-view .react-calendar__tile {
    padding: 2em 0.5em;
  }
  .react-calendar__tile:not(.react-calendar__month-view__days__day--neighboringMonth ) {
    max-width: 100%;
    text-align: center;
    padding: 0.75em 0.5em;
    color: white;
    /* background: none; */
  }
  .react-calendar__tile:disabled {
    /* background-color: #f0f0f0; */
    background-color: red;
  }

  .react-calendar__tile--now {
    background-color: #1D5077;
    border-radius: 7px;
    color: white;
    border: 0px;
  }

  .react-calendar__tile--hasActive {
    background: #76baff;
    color:white
  }
  .react-calendar__tile--hasActive:enabled:hover,
  .react-calendar__tile--hasActive:enabled:focus {
    background: #a9d4ff;
  }
  .react-calendar__tile--active {
    background: #006edc;
    color: white;
  }
  .react-calendar__tile--active:enabled:hover,
  .react-calendar__tile--active:enabled:focus {
    background: #1087ff;
    border-radius: 7px;
  }
  .react-calendar--selectRange .react-calendar__tile--hover {
    background-color: #e6e6e6;
  }
  

  /* width */
::-webkit-scrollbar {
    width: 0px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }